{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekends",
    ":dependencyDashboard"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Group minor dependencies only for npm, composer has too many updates to perform at the moment",
      "groupName": "all non-major dependencies - {{manager}}",
      "groupSlug": "all-minor-patch-{{manager}}",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
